<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Profile</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>
        body {
            font-size: 14px;
            line-height: 1.6em;
            color: #333;
            font-family: 'Open Sans Condensed', sans-serif;
            letter-spacing: 1px;
            background-color: #f0f0f0;
            margin-top: 100px;
            text-align: center;
        }
        .profile {
            width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.56);
            overflow: hidden;
        }
        .back {
            height: 300px;
            background-image: url(images/bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center left;
            position: relative;
        }
        .photo {
            height: 150px;
            border-radius: 50%;
            position: absolute;
            bottom: -65px;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            box-shadow: 0 0 30px #ddf7ff;
        }
        .info {
            height: 250px;
            padding: 30px;
            background-color: azure;
        }
        .info h4 {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
        }
        .info h4 span {
            color: #6ec7e3;
        }
        .info p.email  {
            margin-top: 60px;
            text-align: center;
        }
        .profile a {
            display: block;
            text-decoration: none;
            padding: 8px;
            text-align: center;
            color: white;
            background-color: #77e7f5;
        }
        .profile a:hover {
            background-color: #59edff;
        }
    </style>
</head>
<body>
   
   <div class="profile">
       <div class="back">
           <div class="photo">
               <img src="images/na1.jpg">
           </div>
       </div>
       
       <div class="info">
           <h4>Nina KSRS <span>in Laos</span></h4>
           <p>
              Hello i'm a newbie Front-end Developer
           </p>
           <p class="email">
               <i class="fa fa-envelope" aria-hidden="true"></i> ninaksrs@gmail.com
           </p>
       </div>
       <a href="index.html">Read More</a>
   </div>
    
</body>
</html>