<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>
/*        default CSS */
        body {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 14px;
            color: #555;
            line-height: 1.7em;
            margin: 0;
        }
/*        Section Area Common */
        section {
            clear: both;
            text-align: center;
            padding: 50px 0;
            overflow: hidden;
/*            border: 1px solid red;*/
        }
        section:nth-child(even) {
            background-color: #f8f8f8;
        }
/*        Inner */
        .inner {
            width: 960px;
            margin: auto;
        }
/*        a tag style */
        .click1 {
            display: block;
            width: 200px;
            margin: auto;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        .click2 {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        .click1:hover, .click2:hover {
            text-decoration: underline;
        }
/*        a tag button */
        .btn-download {
            text-decoration: none;
            display: block;
            width: 200px;
            padding: 5px;
            margin: auto;
            background-color: #69cbe8;
            color: white;
            border-radius: 3px;
            color: white;
        }
        h1 {
            font-size: 50px;
            letter-spacing: 1px;
            line-height: 1em;
        }  
/*        Header */
        header , .bg {
            width: 100%;
            height: 65px;
            background-color: #69cbe8;
        }
        header nav {
            height: 65px;
            width: 960px;
            margin: auto;
            padding-top: 15px;
            overflow: hidden;
        }
        .bg {
            overflow: hidden;
            position: fixed;
        }
        .logo img , .navi {
            box-sizing: border-box;
        }
        .logo {
            margin-left: 200px;
        }
        .logo img {
            width: 35px;
            float: left;
            border: 1px solid white;
            border-radius: 50%;
            background-color: #fff;
        }
        .navi {
/*            border: 1px solid blue;*/
            width: 600px;
            float: left;
            margin-top: 5px;
            text-align: right;
        }
        .navi a {
/*            border: 1px solid;*/
            text-decoration: none;
            color: white;
            margin-right: 60px;
            transition: 0.2s;
        }
        .navi a:hover {
             padding-bottom: 2px;
            border-bottom: 1px solid white;
        }
/*        Welcome section */
        section.welcome {
            
        }
        section.welcome p > a {
            text-decoration: none;
        }
        
/*        Usage section */
        section.usage div {
            overflow: hidden;
            box-sizing: border-box;
        }
        section.usage div > div {
/*            border: 1px solid pink;*/
            width: 50%;
            float: left;
            padding: 30px;
        }
/*        Download section */
        section.download div {
            overflow: hidden;
            box-sizing: border-box;
        }
        section.download .inner .right > h1 {
            font-size: 50px;
        }
        section.download div > div {
/*            border: 1px solid pink;*/
            width: 50%;
            float: left;
/*            padding: 40px;*/
        }
/*        footer tag */
        .left , .right {
            float: left;
            box-sizing: border-box;
            padding: 10px;
        }
        footer .left {
            width: 50%;            
        }
        footer .right {
            width: 50%;            
        }
        .list {
            float: left;
            box-sizing: border-box;
        }
        .list ul {
            list-style: none;
            padding: 0;
        }
        .ul-left {
            width: 33.33%;
        }
        .ul-right {
            width: 50%;
        }
        .copyright {
            clear: both;
            text-align: center;
            background-color: #b9b9b9;
            color: white;
            height: 85px;
            line-height: 85px;
        }
        .btn-top {
            border-radius: 50%;
            display: inline-block;
            position: fixed;
            width: 50px;
            height: 50px;
            line-height: 51px;
            text-align: center;
            right: 20px;
            bottom: 15px;
            color: black;
            background-color: white;
        }
        section.download div.left-pic {
            width: 200px;
            margin-left: 150px;
            overflow: hidden;
        }
        div.left-pic img {
            box-shadow: 5px 5px 10px lightgray;
            border-radius: 10px;
        }
        section.download div.right {
            background-color: rgba(201, 216, 211, 0.38);
            border-radius: 10px;
            margin-top: 80px;
            box-shadow: 0 0 10px lightgray;
        }
        .btn-top i {
            font-size: 20px;
        }
        .chess {
            height: 500px;
        }
        
    </style>
</head>
<body>
   
   <div class="container">
       <header>
           <div class="bg">
               <nav>
               <div class="logo">
                   <img src="images/logo.png">
               </div>
               <div class="navi">
                   <a href="#feature1">About me</a>
                   <a href="#feature2">My Hobbies</a>
                   <a href="#feature3">My Dream</a>
                   <a href="#feature4">My Home Town</a>
                   <a href="#feature5">Contact</a>
               </div>
           </nav>
           </div>
       </header>
       <section class="welcome" id="feature1">
           <div class="inner">
               <h1>Hello, I'm Nina Newbie Font-end developer.</h1>
               <p>My name is Latthida Khomsonerasinh. See my card-profile click below</p>
               <a href="card-profile.html" class="btn-download">Card-Profile</a>
               <p>
                    This is Me!! a Shy Girl...
                  
               </p>   
               <img src="images/bg.jpg">
           </div>
       </section>
       <section class="usage" id="feature2">
           <div class="inner">
               <h1>My Hobbies</h1>
               <img class="chess" src="images/chess.jpg">
               <div>
                   <h3>I love Chess</h3>
                   <p>
                      I love chess because It's cool, entertaining and it help's you to get more smarter, I meeted chess when my grandfather comed to LuangPrabang to visit me, he showed me chess, but I didn't understand clearly, then one day, when I was in school a friend taught me chess and I love it! <a href="" class="click2">read more</a>
                   </p>
               </div>
               <div>
                   <h3>Coding</h3>
                   <p>
                      The pleasure of making things that are useful to other people. One of most satisfying aspects of the job as a programmer is seeing code you wrote deployed in a live system and used by actual people, especially if it improves their lives in some way. <a href="" class="click2">read more</a>
                   </p>
               </div>
           </div>
       </section>
       <section class="continue" id="feature3">
           <div class="inner">
               <h1>My Dream</h1>
               <p>
                   my dream is figure out where my live is going. So my journey to becoming a web developer <a href="" class="click2">Read more</a>
               </p>
               <img src="images/bg11.jpg">
           </div>
       </section>
       <section class="create" id="feature4">
           <div class="inner">
               <h1>My Home Town</h1>
               <p> My Home is LuangPrabang city 
                  <a href="" class="click2">Read More</a>
               </p>
               <img src="images/lpb.jpg">
           </div>
       </section>
       <section class="download" id="feature5">
           <div class="inner">
               <div class="left-pic">
                   <img src="images/pic.jpg">
               </div>
               <div class="right">
                   <h1>Contact</h1>
                   <p>
                      <i class="fa fa-envelope" aria-hidden="true"> ninaksrs@gmail.com</i>
                   </p>
                   <a href="nina.html" class="btn-download">Second Card Profile</a>
                   <p>
                     Thank you!!!!
                  </p>
               </div>
           </div>
       </section>
       <footer>
           <div class="copyright">
               <span>Copyright 2018 Google. All rights reserved.</span>
           </div>
       </footer>
       <a href="#" class="btn-top">
           <i class="fa fa-arrow-up" aria-hidden="true"></i>
       </a>
   </div>
<!--    Scroll Effect jQuery : scrollTo jQuery -->
<script>
    $('nav a, .btn-top').click(function(e) {
        $.scrollTo(this.hash || 0, 900);
        e.preventDefault();
    });
</script>
<!--    Scroll Effect jQuery : scrollTo jQuery -->
</body>
</html>