<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nina KSRS</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>
        body {
            color: #333;
            line-height: 1em;
            font-size: 14px;
            margin-top: 100px;
            background-color: #fafafa;
            font-family: 'Open Sans Condensed', sans-serif;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        .container {
            text-align: center;
            margin: auto;
            width: 800px;
            height: 602px;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            box-shadow: 0 0 50px rgba(174, 212, 210, 0.65);
            border-radius: 200px 10px;
        }
        .info {
            margin-top: 40px;
            border: 4px solid rgba(161, 245, 245, 0.65);
            border-radius: 50px;
            width: 570px; 
            margin: auto;
            margin-top: 120px;
            margin-right: 45px;
            position: relative;
            background-color: rgba(150, 150, 150, 0.25);
        }
/*        background profile */
        .pic-profile {
            width: 230px;
            height: 330px;
            background-image: url(images/profile.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: cover;
            position: absolute;
            left: -29%;
            top: 0;
            
        }
        .inner {
            padding: 30px 60px;
            text-align: center;
            margin: auto;
            overflow: hidden;
        }
        .sns  {
            display: inline-block;
            line-height: 30px;
            margin: auto;
        }
        .sns a {
            display: inline-block;
            margin: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: lightblue;
            color: azure;
            border: 1px solid transparent;
        }
        .sns a:hover {
            border: 1px solid white;
        }
        .read-more {
            border: 1px solid hotpink;
            margin: auto;
            display: block;
            margin-top: 15px;
            width: 100px;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: hotpink;
            transition: 0.9s;
        }
        .read-more:hover {
            border: 1px solid black;
            border-radius: 50px;
            color: black;
        }
        h1 {
            color: hotpink;
        }
        .web {
            display: inline-block;
            padding: 5px 20px;
            color: white;
            background-color: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
   
   <div class="container">
       <div class="info">
       <div class="pic-profile"></div>
           <div class="inner">
               <p class="web">Web Designer</p>
               <h1>Nina Ksrs</h1>
               <i class="fa fa-map-marker" aria-hidden="true"></i>
               <span>in Laos</span>
               <p>
                   I am Latthida Khomsonerasinh, a fresh graduate student in department of Computer Engineering, Faculty of Engineering, National University of Laos. 
               </p>
               <div class="sns">
                   <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                   <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                   <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
           </div>
               <a class="read-more" href="index.html">Profile</a>
           </div>
           
       </div>
   </div>
    
</body>
</html>